{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "TestDB": "Server=DESKTOP-733TOB0\\SEAMYSSQL;Database=LeagueWebsite;user id=sa;password=Solskjaer20;MultipleActiveResultSets=True;"

  },
  
  "AllowedHosts": "*"
}
